# wb

wb/: pom.xml
wb/src/main/java/com/hrm/commons/beans/: Class.java  ClassScore.java  Course.java  CourseScore.java  Student.java  StudentMessage.java  StudentScore.java  User.java
wb/src/main/java/com/hrm/filter/: LoginFilter.java
wb/src/main/java/com/hrm/teacher/dao/: ITeacherDao.java
wb/src/main/java/com/hrm/teacher/handler/: TeacherHandler.java
wb/src/main/java/com/hrm/teacher/service/: ITeacherService.java  TeacherServiceImpl.java
wb/src/main/java/com/hrm/user/dao/: IUserDao.java
wb/src/main/java/com/hrm/user/handler/: UserHandler.java
wb/src/main/java/com/hrm/user/service/: IUserService.java  UserServiceImpl.java
wb/src/main/java/com/hrm/utils/: PageModel.java  PageTag.java
wb/src/main/resources/: mybatis.xml  spring-ds.xml
wb/src/main/webapp/: index.jsp
wb/src/main/webapp/jsp/: fail.jsp  student.jsp
wb/src/main/webapp/jsp/teacher/: classscore.jsp  coursescore.jsp
